---
title: Ship-LemmaTagger
---
<div class="container">
    <div class="row">
        <div class="row">
          <div class="col-md-12">
            <h2 style="font-size:200%;">Ship-LemmaTagger: Building an NLP Toolkit for a Peruvian Native Language</h2>
            <p align="justify">Natural Language Processing deals with the understanding and generation of texts through computer programs. There are many different functionalities used in this area, but among them there are some functions that are the support of the remaining ones. These methods are related to the core processing of the morphology of the language (such as lemmatization) and automatic identification of the part-of-speech tag. Thereby, this paper describes the implementation of a basic NLP toolkit for a new language (Shipibo-Konibo), focusing in the features mentioned before, and testing them in an own corpus built for the occasion. The obtained results exceeded the expected results and could be used for more complex tasks such as machine translation.</p>
            <hr/>
          </div>
        </div>
      </div>
</div>
